.header-page {
  background-color: var(--color-primary-800);
  color: var(--color-light-000);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7rem;
  position: fixed;
  z-index: 1000;
  top: 0;

  & img {
    width: 18rem;
    margin: 0.5rem 2rem 1.4rem;
  }

  & nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;

      & li {
        margin: 0 1.6rem;
        font-size: 1.8rem;
        font-weight: 300;

        & a {
          color: var(--color-light-000);
          z-index: 1;
        }
      }
    }
  }
}

.buttons-container {
  display: flex;
  align-items: center;
}

.buttons-container button{
  padding: 0.6rem 1.6rem;
  margin-right: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  white-space: nowrap;
  display: flex;
  border-radius: 0.6rem;
}

.login {
  background-color: var(--color-primary-400);
}

.login:hover {
  background-color: var(--color-primary-200);
}

.cadastro {
  background-color: var(--color-secondary-800);
}

.cadastro:hover {
  background-color: var(--color-secondary-600);
}

.link-text {
  color: var(--color-light-000);
  cursor: pointer;
}

@media (max-width: 890px) {
  .nav-btn {
    visibility: hidden;
  }
}

@media (max-width: 700px) {
  .menu-item a {
    font-size: 1.3rem;
    padding: 0rem;
  }
}

@media (max-width: 600px) {
  .header-page {
    height: 10rem;
    justify-content: space-between;
    gap: 5rem;

    & nav {
      display: flex;
      align-items: center;

      & ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        line-height: 2rem;
      }
    }
  }
}

/*HERO SECTION*/

.hero-section {
  background-image: url("../assets/images/taylor-grote-UiVe5QvOhao-unsplash.jpg");
  background-size: cover;
  background-position: top center;
  height: 70vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content:space-between;
  margin: .8rem 0;
}

.hero-content h1 {
  font-size: 4.2rem;                   
  margin: 12rem 14rem 6rem 14rem;
  font-family: "Archivo Black", sans-serif;
  line-height: 6rem;
  letter-spacing: .4;
  font-weight: 500;
  color: var(--color-light-000);
}

.hero-content button {
  background-color: var(--color-primary-800);
  border-radius: .2rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  margin: 0 14rem;

  &:hover {
    background-color: var(--color-primary-600);
  }

  & a {
    color: var(--color-dark-200);
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 1.1;
    text-decoration: none;
    padding: 1rem;
  }

}

 /* MISSION SECTION*/
.mission-section{
  width: 100%;
}
 
.mission-container{
  display: flex;
  width: 100%;
}

.mission-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 8rem;

 & h2 {
      color: var(--color-primary-800);
    }

 & h3 {
      color: var(--color-secondary-800);
   }

& p {
      font-size: 1.8rem;
      padding: 1.6rem 0;
  }
}

.img-container  {
  width: 50%;
  align-items: center; 
  justify-content: center; 
  overflow: hidden
}

.img-container img {
  width: 100%; 
  height: 100%; 
  object-fit: cover
}

.mission-button {
    margin-top: 1.6rem;
    padding: 1rem 3rem;
    border-radius: .2rem;
    background-color: var(--color-primary-800);
    color: var(--color-light-000);
}

/*SERVICES*/
.services-section{
  width: 100%;
  background-color: var(--color-primary-800);
}

.services-container {
  display: flex;
  width: 100%;
  height: auto;
  padding: 73px 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
/*  flex-shrink: 0;*/

  & h2 {
    color: var(--color-secondary-600);
  }

  & h3 {
    color: var(--color-light-000);
    text-align: center;
  }
}

.cards-services{
  display: flex;
  width: 90%;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;

}

.card-service {
  background-color: var(--color-light-200);
  border-radius: .8rem;
  display: flex;
  width: 24rem;
  height: 26rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  padding: 3.2rem 2.4rem 3.2rem 2.4rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  & h4 {
    font-size: 2rem;
    font-weight: 800;
    text-transform: capitalize;
  }

  & p {
    font-size: 1.4rem;
  }
}


/* FOOTER */

.footer-section {
  height: auto;
  background-color: var(--color-secondary-800);
  color: var(--color-light-000);
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 2rem;
  align-items: center;
}

.logo-basica p {
  font-size: 2rem;
  font-weight: 800;
}

.footer-content ul {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 0;

  & li {
    font-size: 1.6rem;
    font-weight: 400;
    padding: 0 2rem;

    & a {
      color: var(--color-light-000);
      text-decoration: none;
    }

    & a:hover {
      font-weight: 600;
    }
  }
}
